\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}College Student Mike}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How Mike Spends His Time}}{3}}
\newlabel{fig:mikeChart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sad Day Steve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steves Mood per Hours of Sleep}}{4}}
\newlabel{fig:steveChart}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LifeTracker Process Diagram}}{5}}
\newlabel{fig:procDiag}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front Page}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign In Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Possible Failure Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Future Ideas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a New Account Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Possible Failure Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information Gathering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Notes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Possible Analysis Views}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Notes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Django}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Views}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mood}{8}}
