{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>LifeTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" media="screen">
    <script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"></script>
    <style type="text/css">
      body {
          padding-top: 20px;
          padding-bottom: 40px;
      }
      
      /* Custom container */
      .container-narrow {
          margin: 0 auto;
          max-width: 1000px;
      }
      .container-narrow > hr {
          margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
          margin: 60px 0;
          text-align: center;
      }
      .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
      }
      .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
          margin: 60px 0;
      }
      .marketing p + h4 {
          margin-top: 28px;
      }
    </style>

    <script type="text/javascript">
var tl;
 function onLoad() {
   var bandInfos = [
     Timeline.createBandInfo({
         width:          "70%", 
         intervalUnit:   Timeline.DateTime.HOUR, 
         intervalPixels: 100
     }),
     Timeline.createBandInfo({
         width:          "30%", 
         intervalUnit:   Timeline.DateTime.DAY, 
         intervalPixels: 200
     })
   ];

 bandInfos[1].syncWith = 0;
   bandInfos[1].highlight = true;
   tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
 }

 var resizeTimerID = null;
 function onResize() {
     if (resizeTimerID == null) {
         resizeTimerID = window.setTimeout(function() {
             resizeTimerID = null;
             tl.layout();
         }, 500);
     }
 }
</script>
    
    {% block extraheaders %}
    {% endblock %}
  </head>
  <body onload="onLoad();" onresize="onResize();">>
    
    <div class="container-narrow">
      <div class="masthead">
        
        {% if user.is_authenticated %}
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li> <div class="btn-group">
              <button class="btn"> {{user.username}}</button>
              <button class="btn dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="addEvent.html"> Add Event </a> </li>
                <li><a href="settings.html"> Settings </a></li>
                <li><a href="analysis.html"> Analysis </a> </li>
                <li><a href="logout.html"> Logout </a> </li>
                <!-- dropdown menu links -->
              </ul>
            </div>
          </li>
          
        </ul>
        {% else %}
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a class="btn" href="login.html"> Login </a> </li>
        </ul>
        {% endif %}
        
        <h3 class="muted"><a href="/" style="text-decoration: none;">LifeTracker</a></h3>
      </div>
      
      <hr>
      
      

        <div id="my-timeline" style="height: 150px; border: 1px solid #aaa"></div>
        <noscript>
          This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
        </noscript>
        
        
        <div class="footer">
          <p>&copy; Larsen & Vitullo 2013</p>
        </div>
        
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js"%}" ></script>
  </body>
</html>

